# ann-anaphylaxis

./: .gitignore  README.md  pom.xml
data/: config.properties
data/ann/: trained.nnet
data/input/: register.csv  testdata.csv
src/main/java/net/nora/register/: Main.java  NetworkDataMapper.java  NeuronalNetwork.java  RegisterCsvData.java  RegisterCsvReader.java  RegisterCsvWriter.java  Util.java
src/main/resources/dictionary/: elicitors.csv  no_yes_answers.csv  no_yes_unknown_answers.csv
